{
  "GoogleSettings": {
    "ClientId": "1037870610256-smdnrodfk6ighgq42slp9o4q209hdj64.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=MoneyMaker.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
